server/src/main/resources/district_data.json (before)
{
    "washington": [
        {
            "district": 1,
            "population": 791545,
            "democrat": 249944,
            "republican": 176407,
            "africanamerican": 12178,
            "white": 594230,
            "asianamerican": 102923,
            "hispanic": 76815
        },
        {
            "district": 2,
            "population": 760064,
            "democrat": 255252,
            "republican": 148384,
            "africanamerican": 25095,
            "white": 578055,
            "asianamerican": 72330,
            "hispanic": 84560
        },
        {
            "district": 3,
            "population": 756675,
            "democrat": 181347,
            "republican": 235579,
            "africanamerican": 12360,
            "white": 650254,
            "asianamerican": 24586,
            "hispanic": 77109
        },
        {
            "district": 4,
            "population": 735797,
            "democrat": 102667,
            "republican": 202108,
            "africanamerican": 10104,
            "white": 553564,
            "asianamerican": 10032,
            "hispanic": 291924
        },
        {
            "district": 5,
            "population": 734322,
            "democrat": 155737,
            "republican": 247815,
            "africanamerican": 12783,
            "white": 641200,
            "asianamerican": 18104,
            "hispanic": 50208
        },
        {
            "district": 6,
            "population": 726540,
            "democrat": 247429,
            "republican": 168783,
            "africanamerican": 29054,
            "white": 587323,
            "asianamerican": 27394,
            "hispanic": 58095
        },
        {
            "district": 7,
            "population": 817787,
            "democrat": 387109,
            "republican": 78240,
            "africanamerican": 41038,
            "white": 569986,
            "asianamerican": 119852,
            "hispanic": 66032
        },
        {
            "district": 8,
            "population": 770177,
            "democrat": 213123,
            "republican": 198423,
            "africanamerican": 41038,
            "white": 557905,
            "asianamerican": 73610,
            "hispanic": 92771
        },
        {
            "district": 9,
            "population": 751595,
            "democrat": 258771,
            "republican": 89697,
            "africanamerican": 41038,
            "white": 369451,
            "asianamerican": 179828,
            "hispanic": 97137
        },
        {
            "district": 10,
            "population": 770391,
            "democrat": 288977,
            "republican": 51430,
            "africanamerican": 49594,
            "white": 549123,
            "asianamerican": 56308,
            "hispanic": 97072
        }
    ]
}

server/src/main/resources/district_data.json (after)
{
    "washington": [
        {
            "id": 1,
            "population": 791545,
            "democrat": 249944,
            "republican": 176407,
            "africanamerican": 12178,
            "white": 594230,
            "asianamerican": 102923,
            "hispanic": 76815
        },
        {
            "id": 2,
            "population": 760064,
            "democrat": 255252,
            "republican": 148384,
            "africanamerican": 25095,
            "white": 578055,
            "asianamerican": 72330,
            "hispanic": 84560
        },
        {
            "id": 3,
            "population": 756675,
            "democrat": 181347,
            "republican": 235579,
            "africanamerican": 12360,
            "white": 650254,
            "asianamerican": 24586,
            "hispanic": 77109
        },
        {
            "id": 4,
            "population": 735797,
            "democrat": 102667,
            "republican": 202108,
            "africanamerican": 10104,
            "white": 553564,
            "asianamerican": 10032,
            "hispanic": 291924
        },
        {
            "id": 5,
            "population": 734322,
            "democrat": 155737,
            "republican": 247815,
            "africanamerican": 12783,
            "white": 641200,
            "asianamerican": 18104,
            "hispanic": 50208
        },
        {
            "id": 6,
            "population": 726540,
            "democrat": 247429,
            "republican": 168783,
            "africanamerican": 29054,
            "white": 587323,
            "asianamerican": 27394,
            "hispanic": 58095
        },
        {
            "id": 7,
            "population": 817787,
            "democrat": 387109,
            "republican": 78240,
            "africanamerican": 41038,
            "white": 569986,
            "asianamerican": 119852,
            "hispanic": 66032
        },
        {
            "id": 8,
            "population": 770177,
            "democrat": 213123,
            "republican": 198423,
            "africanamerican": 41038,
            "white": 557905,
            "asianamerican": 73610,
            "hispanic": 92771
        },
        {
            "id": 9,
            "population": 751595,
            "democrat": 258771,
            "republican": 89697,
            "africanamerican": 41038,
            "white": 369451,
            "asianamerican": 179828,
            "hispanic": 97137
        },
        {
            "id": 10,
            "population": 770391,
            "democrat": 288977,
            "republican": 51430,
            "africanamerican": 49594,
            "white": 549123,
            "asianamerican": 56308,
            "hispanic": 97072
        }
    ]
}

server/src/main/resources/district_data.json (diff)
@@ -1,7 +1,7 @@
 {
     "washington": [
         {
-            "district": 1,
+            "id": 1,
             "population": 791545,
             "democrat": 249944,
             "republican": 176407,
@@ -11,7 +11,7 @@
             "hispanic": 76815
         },
         {
-            "district": 2,
+            "id": 2,
             "population": 760064,
             "democrat": 255252,
             "republican": 148384,
@@ -21,7 +21,7 @@
             "hispanic": 84560
         },
         {
-            "district": 3,
+            "id": 3,
             "population": 756675,
             "democrat": 181347,
             "republican": 235579,
@@ -31,7 +31,7 @@
             "hispanic": 77109
         },
         {
-            "district": 4,
+            "id": 4,
             "population": 735797,
             "democrat": 102667,
             "republican": 202108,
@@ -41,7 +41,7 @@
             "hispanic": 291924
         },
         {
-            "district": 5,
+            "id": 5,
             "population": 734322,
             "democrat": 155737,
             "republican": 247815,
@@ -51,7 +51,7 @@
             "hispanic": 50208
         },
         {
-            "district": 6,
+            "id": 6,
             "population": 726540,
             "democrat": 247429,
             "republican": 168783,
@@ -61,7 +61,7 @@
             "hispanic": 58095
         },
         {
-            "district": 7,
+            "id": 7,
             "population": 817787,
             "democrat": 387109,
             "republican": 78240,
@@ -71,7 +71,7 @@
             "hispanic": 66032
         },
         {
-            "district": 8,
+            "id": 8,
             "population": 770177,
             "democrat": 213123,
             "republican": 198423,
@@ -81,7 +81,7 @@
             "hispanic": 92771
         },
         {
-            "district": 9,
+            "id": 9,
             "population": 751595,
             "democrat": 258771,
             "republican": 89697,
@@ -91,7 +91,7 @@
             "hispanic": 97137
         },
         {
-            "district": 10,
+            "id": 10,
             "population": 770391,
             "democrat": 288977,
             "republican": 51430,
